/* body{
    margin: 0px;
    padding: 0px
} */
*{
    box-sizing: border-box;
}
.container{
    width: 100vh;
    background-color: gray;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 200px 50px 100px 100px 100px;
    align-items:normal;
    justify-content:initial;
    transition: all 10s ease;
    animation: images 10s ease infinite alternate;
    margin-left: 400px;
}  
.img{
    background-color: greenyellow;
    overflow: hidden;   
}
img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
@keyframes images{
         0%,100%{
            grid-template-rows: 200px;
            grid-template-columns: 100px;
         } 
         25%{
            grid-template-rows: 100px;
            grid-template-columns: 100px;
         }
         50%{
            grid-template-rows: 200px;
            grid-template-columns: 100px;
         }
         75%{
            grid-template-rows: 100px;
            grid-template-columns: 100px;
         }
}
.item1{
    grid-column: 1/2;
}
.item2{
    grid-column: 2/3;
}
.item3{
    grid-column: 3/4;
}
.item4{
    grid-column: 4/5;
}
.item5{
    grid-column: 5/7;
    grid-row: 1/3;
}
.item6{
    grid-row: 2/4;
}
.item7{
    grid-column: 2/4;
    grid-row: 2/3;
}
.item8{
    grid-column: 4/5;
    grid-row: 2/3;
}
.item9{
    grid-column: 4/5;
    grid-row: 3/5;
}
.item10{
    grid-row: 3/7;
    grid-column:2/4 ;
}
.item11{
    grid-row: 4/5;
}
.item13{
    grid-column: 6/7;
    grid-row: 3/5;
}
.item14{
    grid-column: 4/5;
    grid-row: 5/7;
}
.item16{
    grid-row: 5/7;
}
.item17{
    grid-column: 5/6;
    grid-row: 6/7;
}
.item18{
    grid-column: 6/7;
    grid-row: 5/7;
}
